Eric Libby
Omidyar Fellow, Santa Fe Institute  
Santa Fe, New Mexico   
Email: elibby at santafe.edu 
[Google Scholar](http://scholar.google.com/citations?user=r7I-dmgAAAAJ&hl=en)  



### Past Positions
**2013--2017**: Omidyar Fellow, Santa Fe Institute
**2009--2013**: Post-Doctoral Fellow, New Zealand Institute for Advanced Study  	
	Advisor: [Paul Rainey](http://evolution.massey.ac.nz)    
**2008--2008**: AAAS Mass Media Fellow, Voice of America, Washington DC          
**2002--2007**: Ph.D. Center for Nonlinear Dynamics, Dept. Physiology   
	McGill University, Montreal, Canada   
	Thesis- [*Investigations into the design and dissection of genetic networks*]	      
	Advisor: [Leon Glass](http://www.medicine.mcgill.ca/physio/glasslab/)  
**1998--2002**: Bachelor of Arts in Computational and Applied Mathematics, Rice University   

<br>

### Publications
*In review*
:	* Hebert-Dufresne L., Allard A., Noel P-A.,Young J-G.,  <span style="color:#377EB8;"> Libby E.</span> Strategic tradeoffs in competitor dynamics on adaptive networks. posted to arXiv [**link**](https://arxiv.org/abs/1607.04632) (in review at <I> Nature Communications </I>)

	* <span style="color:#377EB8;"> Libby E.</span>,  Ratcliff W.C. Time-dependent fitness effects can drive bet-hedging populations extinct. posted to bioRxiv [**link**](http://biorxiv.org/content/early/2016/05/18/054007) (in review at <I> American Naturalist</I>)

	* <span style="color:#377EB8;"> Libby E.</span>, Driscoll W.W., Ratcliff W.C. Programmed cell death can increase the efficacy of microbial bet-hedging. posted to bioRxiv [**link**](http://biorxiv.org/content/early/2016/06/15/059071) (in review at <I> Scientific Reports </I>)

	* Postdocs of SFI including <span style="color:#377EB8;"> Libby E.</span> Dynamics of beneficial epidemics. posted to arXiv [**link**](http://arxiv.org/abs/1604.02096) (in review at <I> Nature Communications </I>)

	* Kallus, Y., Miller, J., <span style="color:#377EB8;"> Libby E.</span> Paradoxes in microbial trade of leaky goods. posted to bioRxiv [**link**](http://biorxiv.org/content/early/2016/12/09/092882) (in review at <I> Nature Communications </I>)

	* <span style="color:#377EB8;"> Libby E.</span>, Grochow, J., DeDeo, S., Wolpert, D. A quantitative definition of organismality and its application to lichen. posted to arXiv [**link**](https://arxiv.org/abs/1612.00036) (in review)

2017
:	* Tavera-Mendoza L., Westerling T., <span style="color:#377EB8;"> Libby E.</span>, Marusyk A., Cato L., Cassani R., Cameron L., Ficarro S., Marto J., Klawitter J., Brown M. (2017) Vitamin D receptor regulates autophagy in the normal mammary gland and in luminal breast cancer cells. <I> PNAS </I> published ahead of print. [**link**](http://www.pnas.org/content/early/2017/02/24/1615015114)

	* Kempes, C.K., van Bodegom P.M., Wolpert D.,  <span style="color:#377EB8;"> Libby E.</span>, Amend J.,  Hoehler T. (2017) Drivers of microbial maintenance and minimal energy requirements. <I> Frontiers in Microbiology </I> 8: 31. [**link**](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5281582/pdf/fmicb-08-00031.pdf)


2016
:	* Lachmann M., <span style="color:#377EB8;"> Libby E.</span> (2016) Epigenetic inheritance systems contribute to the evolution of a germline. <I> Phil. Trans. R. Soc. B </I> 371: 20150445. [**link**](http://rstb.royalsocietypublishing.org/content/371/1701/20150445)

	* <span style="color:#377EB8;"> Libby E.</span>, Conlin P., Kerr B., Ratcliff W.C. (2016) Stabilizing Multicellularity Through Ratcheting. <I> Phil. Trans. R. Soc. B </I> 371: 20150444.  [**link**](http://rstb.royalsocietypublishing.org/content/371/1701/20150444)


2015
:	* Wolinsky E., <span style="color:#377EB8;"> Libby E.</span> (2015) Evolution of regulated phenotypic expression during a transition to multicellularity. <I> Evolutionary Ecology </I>: 10.1007/s10682-015-9814-3.  [**link**](http://link.springer.com/article/10.1007%2Fs10682-015-9814-3) 

	* Wolpert D., <span style="color:#377EB8;"> Libby E.</span>, Grochow J., DeDeo S. (2015) "Optimal high-level descriptions of dynamical systems" in <I> From Matter to Life: Information and Causality </I>. Cambridge University Press.  

	* Wolpert D.H., Grochow J.A., <span style="color:#377EB8;"> Libby E.</span>, DeDeo S. (2015) A framework for optimal high-level descriptions in science and engineering---preliminary report. (http://arxiv.org/abs/1409.7403)  

	* Gallie J., <span style="color:#377EB8;"> Libby E.</span>, Jendresen CB., Bertels F., Ferguson G.C., Beaumont H.J.E., Kilstrup M.,  Rainey P.B. (2015) Bistability in a Metabolic Network Underpins the De Novo Evolution of Colony Switching in Pseudomonas fluorescens. <I> PLoS Biol </I> 13(3): e1002109. 


2014
:	*  <span style="color:#377EB8;"> Libby E.</span>,  Ratcliff W.C. (2014) Ratcheting the evolution of multicellularity. <I> Science</I>, 346(6208):426-7.

	* Ratcliff W.C., Hawthorne P.,  <span style="color:#377EB8;"> Libby E.</span> (2014) Courting disaster: how diversification rate affects fitness under risk. <I> Evolution</I>, 69(1):126-35. 

	* <span style="color:#377EB8;"> Libby E.</span>, Kerr B., Ratcliff W.C.,  Travisano M. (2014) Geometry shapes evolution of early multicellularity. <I> PLoS Comp Biol</I>,10(9):e1003803. 

	* <span style="color:#377EB8;"> Libby E.</span>  (2014) "Self-Organization and Emergence" chapter in <I> Discoveries in Modern Science: Exploration, Invention, Technology</I>. editors: James Trefil, Patricia Daniels, Donna McPhie,  Craig Schiffries.

	* Machovsky-Capuska G.E., Hauber M., <span style="color:#377EB8;"> Libby E.</span>, Amiot C.,  Raubenheimer D. (2014) The contribution of private and public information in foraging by Australasian gannets. <I> Animal Cognition</I>, 17(4), 849-858.
	
2013
:	* <span style="color:#377EB8;"> Libby E.</span>,  Rainey P.B. (2013) Eco-evolutionary feedback and the tuning of proto-developmental life cycles. <I> PLoS One</I>, 8(12): e82274.

	* <span style="color:#377EB8;"> Libby E.</span>,  Rainey P. B. (2013). A conceptual framework for the evolutionary origins of multicellularity. <I> Physical Biology</I>, 10: 035001.

	* <span style="color:#377EB8;"> Libby E.</span> (2013) "A Microcosm of Evolution" chapter in <I> Notas de Modelacion y Metodos Numericos. Mathematical Modeling of Biological Systems: From Molecules to Populations</I>. editors: Miguel Angel Moreles Vazquez  Salvador Botello Rionda.

	* Machovsky-Capuska G.E., Hauber M.E., Dassis M., <span style="color:#377EB8;"> Libby E.</span>, Wikelski M.C., Schuckard R., Melville D.S., Cook W., Houston M., Raubenheimer D. (2013) Foraging behaviour and habitat use of chick-rearing Australasian Gannets in New Zealand.  <I> Journal of Ornithology</I>. doi:10.1007/s10336-013-1018-4.

2012 and earlier
:	* <span style="color:#377EB8;"> Libby E.</span>,  Rainey P. B. (2011). Exclusion rules, bottlenecks and the evolution of stochastic phenotype switching. <I> Proceedings of the Royal Society B: Biological sciences</I>. doi:10.1098/rspb.2011.0146.

	* Rainey P. B., Beaumont H. J. E., Ferguson G. C., Gallie J., Kost C., <span style="color:#377EB8;"> Libby E.</span>,  Zhang X.-X. (2011). The evolutionary emergence of stochastic phenotype switching in bacteria. <I> Microbial Cell Factories</I>, 10 Suppl 1, S14.

	* Ritchie S. R., Fraser J. D., <span style="color:#377EB8;"> Libby E.</span>, Morris A. J., Rainey P. B.,  Thomas M. G. (2011). Demographic variation in community-based MRSA skin and soft tissue infection in Auckland, New Zealand. <I> The New Zealand Medical Journal</I>, 124(1332), 21-30.

	* <span style="color:#377EB8;"> Libby E.</span>,  Glass L. (2010). The calculus of committee composition. <I> PLoS One</I>, 5(9), e12642. 

	* Cardin S., Pelletier P., <span style="color:#377EB8;"> Libby E.</span>, Le Bouter S., Xiao L., Kaab S., Demolombe S., Glass L.,  Nattel S. (2008). Marked differences between atrial and ventricular gene-expression remodeling in dogs with experimental heart failure. <I> Journal of Molecular and Cellular Cardiology</I>, 45(6), 821-831. 

	* Burstein B., <span style="color:#377EB8;"> Libby E.</span>, Calderone A.,  Nattel S. (2008). Differential behaviors of atrial versus ventricular fibroblasts: a potential role for platelet-derived growth factor in atrial-ventricular remodeling differences. <I> Circulation</I>, 117(13), 1630-1641. 

	* <span style="color:#377EB8;"> Libby E.</span>, Perkins T. J.,  Swain P. S. (2007). Noisy information processing through transcriptional regulation. <I> Proceedings of the National Academy of Sciences of the United States of America</I>, 104(17), 7151-7156.

	* Cardin S., <span style="color:#377EB8;"> Libby E.</span>, Pelletier P., Le Bouter S., Shiroshita-Takeshita A., Le Meur N., Leger J., Demolombe S., Ponton A., Glass L.,  Nattel S. (2007). Contrasting gene expression profiles in two canine models of atrial fibrillation. <I> Circulation Research</I>, 100(3), 425-433. 

	* Wang T.-T., Tavera-Mendoza L. E., Laperriere D., <span style="color:#377EB8;"> Libby E.</span>, MacLeod N. B., Nagai Y., Bourdeau V.,  Konstorum A., Lallemant B.,  Zhang R.,
 Mader S.,  White J.H. (2005). Large-scale in silico and microarray-based identification of direct 1,25-dihydroxyvitamin D3 target genes. <I> Molecular Endocrinology</I>, 19(11), 2685-2695. 

<br>

